# movie_list

app/: build.gradle
app/src/androidTest/java/com/example/movielist/data/db/: PopularMovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MainActivity.kt
app/src/main/java/com/example/movielist/data/api/: TMDBService.kt
app/src/main/java/com/example/movielist/data/db/: PopularMovieDao.kt  TMDBDatabase.kt  UpcomingMovieDao.kt
app/src/main/java/com/example/movielist/data/model/: PopularMovie.kt  PopularMovieList.kt
app/src/main/java/com/example/movielist/data/model/popularmovie/: PopularMovie.kt  PopularMovieList.kt
app/src/main/java/com/example/movielist/data/model/upcomingmovie/: UpcomingMovie.kt  UpcomingMovieList.kt
app/src/main/java/com/example/movielist/data/repository/: PopularMovieRepositoryImpl.kt
app/src/main/java/com/example/movielist/data/repository/popularmovie/: PopularMovieRepositoryImpl.kt
app/src/main/java/com/example/movielist/data/repository/popularmovie/datasource/: PopularMovieCacheDataSource.kt  PopularMovieLocalDataSource.kt  PopularMovieRemoteDataSource.kt
app/src/main/java/com/example/movielist/data/repository/popularmovie/datasourceimpl/: PopularMovieCacheDataSourceImpl.kt  PopularMovieRemoteDataSourceImpl.kt  PopularMoviesLocalDataSourceImpl.kt
app/src/main/java/com/example/movielist/data/repository/upcomingmovie/: UpcomingMovieRepositoryImpl.kt
app/src/main/java/com/example/movielist/data/repository/upcomingmovie/datasource/: UpcomingMovieCacheDataSource.kt  UpcomingMovieLocalDataSource.kt  UpcomingMovieRemoteDataSource.kt
app/src/main/java/com/example/movielist/data/repository/upcomingmovie/datasourceimpl/: UpcomingMovieCacheDataSourceImpl.kt  UpcomingMovieRemoteDataSourceImpl.kt  (+1 more)
app/src/main/java/com/example/movielist/domain/repository/: PopularMovieRepository.kt  UpcomingMovieRepository.kt
app/src/main/java/com/example/movielist/domain/usecase/: GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  UpdatePopularMoviesUseCase.kt  UpdateUpcomingMoviesUseCase.kt
app/src/main/java/com/example/movielist/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/movielist/presentation/di/: Injector.kt
app/src/main/java/com/example/movielist/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movielist/presentation/di/popualrmovie/: PopularMovieModule.kt  PopularMovieScope.kt  PopularMovieSubComponent.kt
app/src/main/java/com/example/movielist/presentation/popularMovie/: PopularMovieAdapter.kt  PopularMovieViewModel.kt  PopularMovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movielist/: LiveDataTestUtil.kt
app/src/test/java/com/example/movielist/data/repository/poularmovie/: FakePopularMovieRepository.kt
app/src/test/java/com/example/movielist/presentation/popularMovie/: PopularMovieViewModelTest.kt
(+1 files in other folders)
